# dip-portal

./: NOTES.TXT  README.md  pom.xml
dip-orm/: pom.xml  pom.xml~
dip-site/: #pom.xml#  pom.xml  pom.xml~
dip-site/scripts/: jsave.pl
dip-site/src/main/resources/: #applicationContext.xml#  applicationContext.xml  applicationContext.xml~  dipdb.xml_old  hibernate.cfg.xml  struts.xml  struts.xml~  tiles.xml  tiles.xml.annotated  webdefault.xml  webdefault.xml~
dip-site/src/main/resources/hibernate/: UserRole.hbm.xml
dip-site/src/main/resources/spring/: #usermgr.xml#  agentconfig.xml  aop-logger.xml  context.xml  dip-miql-query-model.xml  dip-record-model.xml  dip-seq-query-model.xml  dip-txt-query-model.xml  download.xml  elink.xml  imex-model.xml  pages.xml  pages.xml~  prolinks-model.xml  record-models.xml  record.xml  recordservices.xml  recordview.xml  tables.xml  usermgr.xml  usermgr.xml~
dip-site/src/main/resources/struts/: #static.xml#  dipdb.xml  download.xml  record.xml  sitemgr.xml  static-prl.xml  static-prl.xml~  static.xml  static.xml~  user.xml
dip-site/src/main/resources/xslt/: blast2dxf.xml  motif2dxf.xml  psq-dip-imex2dxf.xml  psq2dxf.xml
dip-site/src/main/webapp/: #index.jsp.org#  activate.jsp  dip-index.jsp  dip-index.jsp~  index.html  index.jsp  index.jsp.org  index.jsp~  login.jsp  menuedit.jsp  prl-index.jsp  prl-index.jsp~
dip-site/src/main/webapp/WEB-INF/: #web.xml#  web.xml  web.xml~
dip-site/src/main/webapp/css/: d3.css  edit.css  record-yui.css
dip-site/src/main/webapp/css/dip/: dip2debug.css  record-yui.css
dip-site/src/main/webapp/css/prl/: dip2.css
dip-site/src/main/webapp/dip/pages/: Help_page.html  about.html  acknowledgments.html  acknowledgments.html~  admin.html  articles.html  cluster-load.html  data.html  down_arch.html  down_current.html  down_hithr.html  down_imex.html  down_seq.html  download.html  evltools.html  featured.html  feedback.html  links.html  miftools.html  motd.html  network-load.html  process.html  search-article.html  search-prolinks.html  search-record.html  search-sequence.html  search-text.html  search-xpsq.html  search.html  serveradmin.html  software.html  statistics.html  submit.html  template.html  terms-cc.html  terms.html  tools.html  useradmin.html  viewadmin.html  webservices.html
dip-site/src/main/webapp/dip/tiles/: contents.jsp  countbox.jsp  cytoscape.jsp  debug.jsp  download.jsp  download.jsp~  externallink.jsp  graphs_edge.jsp  graphs_source.jsp  headerlayout.jsp  imextable.jsp  imextable.jsp~  main2.jsp  main2.jsp~  miftable.jsp  miftable.jsp~  miql-query-title.jsp  news.jsp  query-title.jsp  querybase.jsp  querybase.jsp~  queryheader.jsp  queryview.jsp  queryviewbody-yui.jsp  record-article.jsp  record-evidence.jsp  record-interaction.jsp  record-protein.jsp  record-protein.jsp~  recordheader.jsp  recordheader.jsp~  recordview.jsp  seqtable.jsp  seqtable.jsp~  sequence-query-title.jsp  sequence-query-title.jsp~
dip-site/src/main/webapp/etc/: #menu.json#  acl.json  dipdb-service.json  download.json  ebidb-service.json  elinks.json  export.json  graphview.json  menu.json  ncbidb-service.json  pages.json  pages.json~  prolinksdb-service.json  record.json  recordview.json  recordview.json~  stats.json
dip-site/src/main/webapp/etc/dip/: menu.json  pages.json
dip-site/src/main/webapp/etc/prl/: menu.json  pages.json  pages.json~
dip-site/src/main/webapp/images/: neighbors1.cdr  neighbors2.cdr
dip-site/src/main/webapp/js/: #view-yui.js#  accordion-yui.js  article-summary-yui.js  button-yui.js  d3-force.js  d3-gui.js  d3-modal-yui.js  d3.js  evidence-summary-yui.js  formatters-yui.js  help-yui.js  interaction-summary-yui.js  meta-yui.js  modal-yui.js  page-yui.js  protein-summary-yui.js  query-summary-yui.js  query-yui.js  record-yui.js  record-yui.js~  seqlib-yui.js  table-mgr-yui.js  userprefmgr-yui.js  view-summary-yui.js
dip-site/src/main/webapp/js/OLD/: jqnews.js  jqview.js
dip-site/src/main/webapp/jsp.retired/: QueryCollect.jsp  QueryResult.jsp  View.jsp  d3-force.js  d3-gui.js  d3-modal-yui.js  d3-test-data.txt  d3-test.html  d3.js  download.jsp  getrecord.jsp  jqquery.jsp  jqrecord.jsp  query.jsp  queryrecord.jsp  record.jsp  register.jsp  tabletest.jsp  tabletiletest.jsp  test.html  testcount.jsp  uedit.jsp
dip-site/src/main/webapp/news/: news.json
dip-site/src/main/webapp/pages/: evltools.cfg  guide.cfg  main.cfg  software.cfg  submit.cfg
dip-site/src/main/webapp/prl/: prolinks.jsp
dip-site/src/main/webapp/prl/pages/: cytoscape_graph.html  cytoscape_install.html  pl_about.html  pl_acknowledgments.html  pl_common.html  pl_connections.html  pl_data.html  pl_db_id.html  pl_download.html  pl_help.html  pl_help_aln_identity.html  pl_help_blast_match_idx.html  pl_help_connect_paths.html  pl_help_cvalue.html  pl_help_cvalue_path.html  pl_help_cytoscape.html  pl_help_evalue_match.html  pl_help_fasta_fmt.html  pl_help_inf_mtd.html  pl_help_link_function.html  pl_help_link_name.html  pl_help_link_number.html  pl_help_linkage_tag.html  pl_help_links_per_page.html  pl_help_links_tag.html  pl_help_matches_per_page.html  pl_help_mtd_score.html  pl_help_mult_prot_fmt.html  pl_help_network_distance_col.html  pl_help_network_distance_prm.html  pl_help_path_score.html  pl_help_path_step.html  pl_help_paths_per_page.html  pl_help_pid.html  pl_help_query_identitities.html  pl_help_query_tag.html  pl_help_res_cvalue_score.html  (+21 more)
dip-site/src/main/webapp/tiles.retired/: default.jsp  edgelist.jsp  evidencelist.jsp  externallink.jsp  groupmgr.jsp  header.jsp  login.jsp  nodelist.jsp  panebody.jsp  panebody2.jsp  query.jsp  querybase.jsp  querybody.jsp  querydebug.jsp  querydebug2.jsp  queryheader.jsp  queryresult.jsp  queryresult_small.jsp  recordbase2.jsp  recordbody.jsp  recordbody2.jsp  recorddetail.jsp  recorddetail2.jsp  recordheader2.jsp  recordview.jsp  register.jsp  rolemgr.jsp  showquery.jsp  showrecord.jsp  showrecord2.jsp  showrecord_small.jsp  showtable.jsp  sourcelist.jsp  tabledebug.jsp  tablegrid.jsp  usermgr.jsp
dip-site/src/main/webapp/xsl/: dxf2d3j.xsl  dxf2dot.xsl
(+338 files in other folders)
