<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-portal</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0</version>
  <name>dip-portal</name>

  <url>http://dip.mbi.ucla.edu</url>

  <organization>
    <name>UCLA-DOE Institute</name>
    <url>http://www.ucla-doe.mbi.ucla.edu</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.timestamp>${maven.build.timestamp}</project.timestamp>
    <portal.version>${project.version}</portal.version>
    <portal.copyright>Copyright 2008-2020 UCLA</portal.copyright>
    
    <commons-logging.version>1.2</commons-logging.version>
    <junit.version>4.12</junit.version>
    <log4j.version>2.14.0</log4j.version>

<!--    <slf4j.version>1.7.30</slf4j.version> -->
    
    <jaxws-api.version>2.3.1</jaxws-api.version>
    <jaxws-rt.version>2.3.0</jaxws-rt.version>
    <javax.jws-api.version>1.1</javax.jws-api.version>
    <httpclient.version>4.5.12</httpclient.version>
    
    <postgresql.version>42.2.18</postgresql.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <compass.version>2.1.3</compass.version>
 
    <dip-util.version>3.0.0</dip-util.version>
    <dip-portal.version>${version}</dip-portal.version>

    <spring.version>5.2.3.RELEASE</spring.version>
    <aspectj.version>1.9.5</aspectj.version>

<!--    <struts2.version>2.1.8</struts2.version> -->

    <spymemcached.version>2.8.9</spymemcached.version>
    
    <recaptcha4j.version>0.0.8</recaptcha4j.version>

  </properties>

  <developers>
    <developer>
      <id>lukasz</id>
      <name>Lukasz Salwinski</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/lukasz</url> 
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone> 
    </developer>

    <developer>
      <id>wyu</id>
      <name>Weixia Yu</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/wyu</url>
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>zplat</id>
      <name>Zachary Plat</name>
      <url>http://dip.mbi.ucla.edu/dip/developers/wyu</url>
      <organization>UCLA-DOE Institute for Genomics and Proteomics</organization>
      <organizationUrl>http://www.ucla-doe.mbi.ucla.edu</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <modules>
   <module>dip-api-ws</module>
   <module>dip-orm</module>
   <module>dip-site</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
-->        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
<!--          <source>1.8</source>  -->
<!--          <target>1.8</target>  -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>https://imex.mbi.ucla.edu/archiva/repository/internal/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>https://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
