<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ucla.mbi.dip</groupId>
  <artifactId>dip-orm</artifactId>
  <packaging>jar</packaging>
  
  <name>dip-orm</name>
  <url>http://dip.mbi.ucla.edu</url>

  <parent>
    <groupId>edu.ucla.mbi.dip</groupId>
    <artifactId>dip-portal</artifactId>
    <version>3.0.0</version>
  </parent>
  
  <dependencies>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
   
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${hibernate.version}</version>
    </dependency>   

    <dependency>
      <groupId>org.compass-project</groupId>
      <artifactId>compass</artifactId>
      <version>${compass.version}</version>
    </dependency>  

  </dependencies>

  <build>
    <finalName>dip-orm</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>

 <distributionManagement>
    <repository>
      <id>public</id>
      <name>IMEx Public Maven Reopsitory</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/imex-public/</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>Archiva Managed Snapshot Repository</name>
      <url>http://imex.mbi.ucla.edu/archiva/repository/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>
