<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL:: https://imex.mbi.ucla.edu/svn/dip-ws/dip-portal/trunk/dip-api#$
 ! $Id:: DipService14.jxb 317 2009-07-25 17:32:52Z lukasz                   $
 ! Version: $Rev:: 317                                                      $
 !===========================================================================
 !
 ! Dip Web Services:  DIP services
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/DipService14.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" >

 <package name="edu.ucla.mbi.proxy"/>

  <bindings node="wsdl:definitions/wsdl:portType[@name='DipProxyPortType']/wsdl:operation[@name='getDipRecord']/wsdl:fault">
   <class name="ProxyFault" >
    <javadoc>Proxy exception</javadoc>
   </class>
  </bindings>


 <bindings node="wsdl:definitions/wsdl:service[@name='DipProxyService']">
  <class name="DipProxyService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='DipProxyPortType']">
  <class name="DipProxyPort"/>
 </bindings>

</bindings>
