<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
 !===========================================================================
 ! $HeadURL:: https://imex.mbi.ucla.edu/svn/dip-ws/dip-portal/trunk/dip-api#$
 ! $Id:: EbiService14.jxb 317 2009-07-25 17:32:52Z lukasz                   $
 ! Version: $Rev:: 317                                                      $
 !===========================================================================
 !
 ! Dip Web Services:  EBI services
 !
 !======================================================================= -->

<bindings wsdlLocation="../wsdl/EbiService14.wsdl"
    xmlns="http://java.sun.com/xml/ns/jaxws"
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"  >

 <bindings node="wsdl:definitions">
  <package name="edu.ucla.mbi.proxy"/>
 </bindings>

  <bindings node="wsdl:definitions/wsdl:portType[@name='EbiProxyPortType']/wsdl:operation[@name='getUniprot']/wsdl:fault">
   <class name="ProxyFault" >
    <javadoc>Proxy exception</javadoc>
   </class>
  </bindings>

  <bindings node="wsdl:definitions/wsdl:portType[@name='EbiProxyPortType']/wsdl:operation[@name='getPicrList']/wsdl:fault">
   <class name="ProxyFault">
    <javadoc>Proxy exception</javadoc>
   </class>
  </bindings>

 <bindings node="wsdl:definitions/wsdl:service[@name='EbiProxyService']">
  <class name="EbiProxyService"/>
 </bindings>

 <bindings node="wsdl:definitions/wsdl:portType[@name='EbiProxyPortType']">
  <class name="EbiProxyPort"/>
 </bindings>

</bindings>


