#log4j conf file

log4j.rootCategory=WARN, CONSOLE,LOGFILE

# other
log4j.category.psidev.psi.mi=INFO

# dip-proxy
log4j.category.edu.ucla.mbi.cache.orm.NativeAuditDAO=INFO
log4j.category.edu.ucla.mbi.cache.orm.NativeRecordDAO=INFO
log4j.category.edu.ucla.mbi.cache.orm.DxfRecordDAO=INFO

log4j.category.edu.ucla.mbi.dip.struts=INFO
log4j.category.edu.ucla.mbi.util=WARN
log4j.category.edu.ucla.mbi.util.LogAdvice=INFO

#log4j.category.edu.ucla.mbi.portal=DEBUG
#log4j.category.edu.ucla.mbi.portal.action=DEBUG
#log4j.category.edu.ucla.mbi.portal.interceptor=DEBUG
log4j.category.edu.ucla.mbi.service=DEBUG

log4j.category.edu.ucla.mbi.dip.struts.action.QueryAction=DEBUG
log4j.category.edu.ucla.mbi.dip.struts.interceptor=DEBUG
log4j.category.edu.ucla.mbi.dip.transform=DEBUG

log4j.category.edu.ucla.mbi.util.struts.action.UserPrefMgrAction=DEBUG
log4j.category.edu.ucla.mbi.util.struts.action.UserPrefMgrAction=DEBUG
log4j.category.edu.ucla.mbi.dip.struts.action.DipUserPrefMgrAction=DEBUG
#log4j.category.edu.ucla.mbi.util.struts.action=DEBUG            
#log4j.category.edu.ucla.mbi.util.struts.action.PortalSupport=WARN
#log4j.category.edu.ucla.mbi.portal.struts.action.PortalSupport=WARN

log4j.category.edu.ucla.mbi.dip.DownloadContext=DEBUG
log4j.category.edu.ucla.mbi.dip.struts.action.FileAction=DEBUG

log4j.category.edu.ucla.mbi.service.DxfPsqService = DEBUG
log4j.category.edu.ucla.mbi.service.DxfChainService = INFO

#log4j.category.edu.ucla.mbi.util.struts.interceptor.YuiTableViewInterceptor=DEBUG



#Log all SQL DML statements as they are executed
log4j.category.org.hibernate.SQL=INFO
#Log all JDBC parameters
log4j.category.org.hibernate.type=INFO
#Log all SQL DDL statements as they are executed
log4j.category.org.hibernate.tool.hbm2ddl=INFO
#Log the state of all entities (max 20 entities) associated with the session
at flush time
log4j.category.org.hibernate.pretty=DEBUG
#Log all second-level cache activity
log4j.category.org.hibernate.cache=INFO
#Log transaction related activity
log4j.category.org.hibernate.transaction=INFO
#Log all JDBC resource acquisition
log4j.category.org.hibernate.jdbc=INFO
#Log HQL and SQL ASTs during query parsing
log4j.category.org.hibernate.hql.ast.AST=INFO
#Log all JAAS authorization requests
log4j.category.org.hibernate.secure=INFO

#c3p0
log4j.category.com.mchange.v2=WARN

# ***** CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# ***** use PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p (%C{1},%L) - %m%n


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=dip-portal.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
